Predicciones de Función Básica 1

Predije 12 de 15

#1 function a(){
    return 35;
}
console.log(a())

Mi predicción es 35 | El output real es 35


#2 function a(){
    return 4;
}
console.log(a()+a());

Mi predicción es 8 | El output real es 8


#3 function a(b){
    return b;
}
console.log(a(2)+a(4));

Mi predicción es es 6 | El output real es 6


#4 function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

Mi predicción es es 3,9 | El output real es 3,9

#5 function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

Mi predicción es 40 | El output real es 40


#6 function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

Mi predicción es 4 | El output real es 4

#7 function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

Mi predicción es 10,3,30 | El output real es 10,3,30


#8 function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

Mi predicción es 3,4  | El output real es 3,4

#9 function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

Mi predicción es 2,5,8,11 | El output real es 2,5,8,11

#10 function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

Mi predicción es 0,1,2,3,4,5,6,7,8,9 | El output real es 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

#11 function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

Mi predicción es Creo que hay un bucle infinito porque ni la consola me da el output   | El output real es 

#12 function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

Mi predicción es Aqui igual ni la consola me da el output

#13 var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

Mi Predicción es 10 | El output real es 10

#14 var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

Mi Predicción es 15,10 | El output real es 15,10

#15 var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

Mi Predicción es 15,15 | El output real es 15,15



















 